# programacionAvanzada

./: README.md
ProyectoClinica/: build.gradle  settings.gradle
ProyectoClinica/gradle/wrapper/: gradle-wrapper.properties
ProyectoInicial/: build.gradle  settings.gradle
ProyectoInicial/gradle/wrapper/: gradle-wrapper.properties
ProyectoInicial/src/main/java/co/edu/uniquindio/proyecto/: .gitignore  ProyectoApplication.java
ProyectoInicial/src/main/resources/: application.properties
libreria/: build.gradle  settings.gradle
libreria/gradle/wrapper/: gradle-wrapper.properties
